# demo

./: README.md  mysql基本命令.txt  pom.xml  常用.txt  接口编写流程.txt
src/main/java/com/example/demo/config/: StatisticConfig.java
src/main/java/com/example/demo/controller/: InformationController.java  JumpController.java  LoginuserController.java  ManagementController.java  TimeRecordController.java
src/main/java/com/example/demo/dao/: InformationDao.java  LoginuserDao.java  ManagementDao.java  TimeRecordDao.java
src/main/java/com/example/demo/domain/: FeedbackDO.java  InformationDO.java  LoginuserDO.java  StudentDO.java  TimeRecordDO.java
src/main/java/com/example/demo/services/: InformationService.java  LoginuserService.java  ManagementService.java  TimeRecordService.java
src/main/java/com/example/demo/services/impl/: InformationServiceImpl.java  LoginuserServiceImpl.java  ManagementServiceImpl.java  TimeRecordServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/main/resources/mybatis/: LoginuserMapper.xml  ManagementMapper.xml  StudyMapper.xml  TimeMapper.xml
src/main/resources/static/bootstrap/: bootstrap.daohang.min.css  bootstrap.lunbo.min.css
src/main/resources/static/css/: banner.css  content.css  footer.css  header.css  login.css  public.css
src/main/resources/static/css/fankui/: default.css  style.css
src/main/resources/static/js/: feedback.js  loginuser.js  main-fankui.js
src/main/resources/templates/: 1.html  calculator.html  content.html  feedback.html  index.html  webClass1.html
